<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROS DO MOMENTO</title>
    <style>
        /* Estilos gerais */
        body {
            background-color: #2c2c2c;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo do topo */
        .containerTopo {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .containerPaginaTitulo {
            color: #fff;
            font-size: 2.5em;
        }

        /* Menu */
        .menu {
            text-align: center;
            margin-top: 20px;
        }

        .menu .link {
            color: #d1d1d1;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }

        .menuSeparator {
            color: #f1f1f1;
        }

        /* Estilo da lista de carros econômicos */
        .carrosEconomicos {
            padding: 30px;
            text-align: left;
        }

        .carrosEconomicos h2 {
            color: #f9f9f9;
            font-size: 2em;
        }

        .carrosEconomicos ul {
            list-style-type: none;
            padding: 0;
        }

        .carrosEconomicos ul li {
            background-color: #444;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            color: #fff;
        }

        /* Centralização da imagem */
        .imagemCentralizada {
            text-align: center;
        }

        .imagemCentralizada img {
            max-width: 100%;
            height: auto;
        }

        /* Rodapé */
        .containerRodape {
            background-color: #333;
            color: #f1f1f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="containerTopo">
            <h1 class="containerPaginaTitulo">CARROS MAIS ECONÔMICOS DE 2024</h1>
        </div>
        <div class="menu">
            <a href=".html" target="_blank" class="link">MAIS VENDIDOS</a>
            <span class="menuSeparator">|</span>
            <a href="html" target="_blank" class="link">INÍCIO</a>
        </div>
    </header>

    <div class="carrosEconomicos">
        <header>
            <h2>Os 5 Carros Mais Econômicos de 2024</h2>
        </header>

        <ul>  
            <li>
                <div class="imagemCentralizada">
                    <img src="kwid.webp" width="500px" height="500px" alt="Renault Kwid">
                </div>
                1. Renault Kwid 1.0<br>
                Eficiência Energética (MJ/km): 1,36<br>
                Cidade (etanol): 10,8 km/l<br>
                Estrada (etanol): 11 km/l<br>
                Cidade (gasolina): 15,3 km/l<br>
                Estrada (gasolina): 15,7 km/l
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="Oinix.jpg" width="500px" height="500px" alt="Chevrolet Onix">
                </div>
                2. Chevrolet Onix Plus 1.0<br>
                Eficiência Energética (MJ/km): 1,42<br>
                Cidade (etanol): 9,3 km/l<br>
                Estrada (etanol): 12 km/l<br>
                Cidade (gasolina): 13,5 km/l<br>
                Estrada (gasolina): 17,4 km/l
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="Peugeot.jpg" width="500px" height="500px" alt="Peugeot 208">
                </div>
                3. Peugeot 208 1.0<br>
                Eficiência Energética (MJ/km): 1,47<br>
                Cidade (etanol): 9,6 km/l<br>
                Estrada (etanol): 11,1 km/l<br>
                Cidade (gasolina): 13,3 km/l<br>
                Estrada (gasolina): 15,8 km/l
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="fiat.jpg" width="500px" height="500px" alt="Fiat Cronos">
                </div>
                4. Fiat Cronos 1.0<br>
                Eficiência Energética (MJ/km): 1,47<br>
                Cidade (etanol): 9,8 km/l<br>
                Estrada (etanol): 11 km/l<br>
                Cidade (gasolina): 13,4 km/l<br>
                Estrada (gasolina): 15,6 km/l
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="renault.jpg" width="500px" height="500px" alt="Renault Stepway">
                </div>
                5. Renault Stepway 1.0<br>
                Eficiência Energética (MJ/km): 1,48<br>
                Cidade (etanol): 10 km/l<br>
                Estrada (etanol): 10,2 km/l<br>
                Cidade (gasolina): 13,9 km/l<br>
                Estrada (gasolina): 14,7 km/l
            </li>
        </ul>
    </div>

</body>
</html>
