<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROS DO MOMENTO</title>
    <style>
        /* Estilos gerais */
        body {
            background-color: #2c2c2c;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo do topo */
        .containerTopo {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .containerPaginaTitulo {
            color: #fff;
            font-size: 2.5em;
        }

        /* Menu */
        .menu {
            text-align: center;
            margin-top: 20px;
        }

        .menu .link {
            color: #d1d1d1;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }

        .menuSeparator {
            color: #f1f1f1;
        }

        /* Estilo da lista de carros econômicos */
        .carrosEconomicos {
            padding: 30px;
            text-align: left;
        }

        .carrosEconomicos h2 {
            color: #f9f9f9;
            font-size: 2em;
        }

        .carrosEconomicos ul {
            list-style-type: none;
            padding: 0;
        }

        .carrosEconomicos ul li {
            background-color: #444;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            color: #fff;
        }

        /* Centralização da imagem */
        .imagemCentralizada {
            text-align: center;
        }

        .imagemCentralizada img {
            max-width: 100%;
            height: auto;
        }

        /* Rodapé */
        .containerRodape {
            background-color: #333;
            color: #f1f1f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="containerTopo">
            <h1 class="containerPaginaTitulo">CARROS MAIS VENDIDOS DE 2024</h1>
        </div>
        <div class="menu">
           
            <a href="index.html" target="_blank" class="link">INÍCIO</a>
        </div>
    </header>

    <div class="carrosEconomicos">
        <header>
            <h2>Os carros mais vendidos</h2>
        </header>

        <ul>  
            <li>
                <div class="imagemCentralizada">
                    <img src="stra.jpeg" width="500px" height="400px" alt="Renault Kwid">
                </div>
                1. Fiat Strada<br>
                14.240 unidades vendidas.<br>
                A Fiat Strada é uma picape compacta popular no Brasil, reconhecida por sua versatilidade e confiabilidade tanto em ambientes urbanos quanto rurais. Com um design moderno e tecnologia avançada, ela oferece economia e conforto.<br>
                
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="download.jpeg" width="500px" height="400px" alt="Chevrolet Onix">
                </div>
                2. Volkswagen Polo<br> 
                12.355 unidades vendidas.<br>
                O Volkswagen Polo é um compacto popular, reconhecido por sua eficiência e design moderno. Oferece bom desempenho, conforto e tecnologia avançada.
                
               
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="onix.jpeg" width="500px" height="400px" alt="Peugeot 208">
                </div>
                3. Chevrolet Onix<br>
                8.610 unidades vendidas.<br>
                O Chevrolet Onix é um compacto popular no Brasil, conhecido por seu bom custo-benefício, economia de combustível e tecnologia avançada.
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="T-cro.jpeg" width="500px" height="400px" alt="Fiat Cronos">
                </div>
                4. Volkswagen T-Cross<br>
                8.543 unidades vendidas.<br>
                O Volkswagen T-Cross é um SUV compacto, famoso por sua versatilidade e design moderno. Ele oferece bom desempenho, conforto e tecnologia avançada, tornando-o uma escolha popular para famílias e motoristas urbanos.
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="argo.jpeg" width="500px" height="400px" alt="Renault Stepway">
                </div>
                5. Fiat Argo<br>
                8.421 unidades vendidas.<br>
                Oferece uma cabine espaçosa e confortável, ideal para o uso diário na cidade. É uma excelente escolha para quem busca praticidade e estilo em um carro compacto.
                
            </li><br>

            <li>
                <div class="imagemCentralizada">
                    <img src="hb20.jpeg" width="500px" height="400px" alt="Renault Stepway">
                </div>
                6. Hyundai HB20<br>
                7.500 unidades vendidas.<br>
                Ele oferece um motor flex 1.0, faróis com luz diurna (DRL), airbags, direção elétrica e freios ABS de série1. O HB2 0 é uma excelente opção para quem busca um carro completo e econômico.
            </li>
        </ul>
    </div>

</body>
</html>
